apply plugin: "jetty"
apply plugin: "eclipse"
apply plugin: "maven"

group = "com.credera.demo"
archivesBaseName = "talk-thymeleaf"
version = "0.0.1-SNAPSHOT"

description = "This is a demo of using Thymeleaf for the view layer of a Spring MVC webapp"

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets.test.runtimeClasspath += files("src/main/webapp/WEB-INF")


[jettyRun,jettyRunWar]*.contextPath = ""
[jettyRun,jettyRunWar]*.scanIntervalSeconds = 5


repositories {
   mavenCentral() 
}

dependencies {
    ext {
        springVersion = "3.2.2.RELEASE"
        thymeleafVersion = "2.0.16"
    }
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.thymeleaf:thymeleaf:$thymeleafVersion"
    compile "org.thymeleaf:thymeleaf-spring3:$thymeleafVersion"
    compile "javax.servlet:jstl:1.2"
    compile "org.apache.commons:commons-lang3:3.1"
    compile("log4j:log4j:1.2.17") {
        exclude(module: "jmxtools")
        exclude(module: "jmxri")
        exclude(module: "jms")
    }
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.thymeleaf:thymeleaf-testing:2.0.3"
}
